{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/valentinevseenko/anaconda3/envs/pt36/bin/python"
}